<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="719.0" prefWidth="865.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.page12.AdminModeSellerInfoController">
    <top>
        <Label text="SELLER INFO" BorderPane.alignment="CENTER">
            <font>
                <Font size="20.0" />
            </font></Label>
    </top>
    <center>
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <VBox prefHeight="200.0" prefWidth="100.0" spacing="14.0">
                <opaqueInsets>
                    <Insets />
                </opaqueInsets>
                <padding>
                    <Insets left="6.0" />
                </padding>
                <!--                  <Label text="ID" />-->
                <Label text="Name" />
                <Label text="Company" VBox.vgrow="ALWAYS" />
                <Label text="Mail" />
                <Label text="Contact Number" />
                <Label text="Item" />
                <HBox alignment="CENTER" prefHeight="373.0" prefWidth="75.0" VBox.vgrow="ALWAYS">
               <padding>
                  <Insets top="150.0" />
               </padding></HBox>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
               <children>
                        <Button fx:id="btnBack" focusTraversable="false" layoutX="14.0" layoutY="17.0" mnemonicParsing="false" onAction="#OnBack" text="BACK" />
               </children></AnchorPane>
            </VBox>
            <VBox prefHeight="382.0" prefWidth="189.0" spacing="6.0" HBox.hgrow="ALWAYS">
                <!--                  <TextField fx:id="tfId" />-->
                <TextField fx:id="tfName" VBox.vgrow="ALWAYS" />
                <TextField fx:id="tfCompany" VBox.vgrow="ALWAYS" />
                <TextField fx:id="tfMail" VBox.vgrow="ALWAYS" />
                <TextField fx:id="tfContactNo" promptText="Enter 10 digit number " VBox.vgrow="ALWAYS" />
                <TextField fx:id="tfItem" VBox.vgrow="ALWAYS" />
                <Button fx:id="btnInsert" focusTraversable="false" mnemonicParsing="false" onAction="#insertRecord" text="Insert" />
                <Button fx:id="btnUpdate" focusTraversable="false" mnemonicParsing="false" onAction="#updateRecord" text="Update" />
                <Button fx:id="btnDelete" focusTraversable="false" mnemonicParsing="false" onAction="#deleteRecord" text="Delete" VBox.vgrow="ALWAYS" />
            <Button fx:id="btnClear" focusTraversable="false" mnemonicParsing="false" onAction="#clear_fields" text="Clear" />
            <Button fx:id="btnAllRecords" alignment="CENTER" focusTraversable="false" mnemonicParsing="false" onAction="#showSellerInfoForAllRecordsButton" text="All records" />
            <Label fx:id="textfieldError" text="Fill all the details in the entries" textFill="#f70505" />
            <AnchorPane prefHeight="326.0" prefWidth="221.0">
               <children>
                  <Label layoutX="15.0" layoutY="23.0" text="Company Name" />
                  <Label layoutX="15.0" layoutY="75.0" text="Item" />
                  <TextField fx:id="tfFilterCompanyName" layoutX="13.0" layoutY="41.0" />
                  <TextField fx:id="tfItemType" layoutX="13.0" layoutY="93.0" />
                  <Label layoutX="1.0" layoutY="5.0" text="Filter by :" />
                  <Label layoutX="15.0" layoutY="128.0" text="Name " />
                  <TextField fx:id="tfFilterName" layoutX="13.0" layoutY="146.0" />
                  <TextField fx:id="tfFilterMail" layoutX="14.0" layoutY="197.0" />
                  <TextField fx:id="tfFilterContactNumber" layoutX="11.0" layoutY="255.0" />
                  <Label layoutX="13.0" layoutY="180.0" text="Mail" />
                  <Label layoutX="13.0" layoutY="237.0" text="Contact Number" />
               </children>
            </AnchorPane>
            <Label fx:id="filterError" text="Invalid use of filter" textFill="#df0707" />
            <Button fx:id="btnFilter" focusTraversable="false" mnemonicParsing="false" onAction="#filterList" text="Filter" />
            </VBox>
            <TableView fx:id="tvSeller" onMouseClicked="#handleMouseAction" prefHeight="581.0" prefWidth="499.0" tableMenuButtonVisible="true" HBox.hgrow="ALWAYS">
                <columns>
                    <TableColumn fx:id="colId" prefWidth="35.0" text="S.No." />
                    <TableColumn fx:id="colName" text="Name" />
                    <TableColumn fx:id="colCompany" prefWidth="84.0" text="Company" />
                    <TableColumn fx:id="colMail" prefWidth="200.0" text="Mail" />
                    <TableColumn fx:id="colContactNo" minWidth="-1.0" prefWidth="-1.0" text="Contact Number" />
                    <TableColumn fx:id="colItem" prefWidth="79.0" text="Item" />
                </columns>
            <opaqueInsets>
               <Insets />
            </opaqueInsets>
            <columnResizePolicy>
               <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
            </columnResizePolicy>
            </TableView>
        </HBox>
    </center>
</BorderPane>
